{
  "permissions": {
    "allow": [
      "Bash(node -e \"require\\('./src/app'\\)\")",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:5001/api/health)",
      "Bash(xargs grep -l \"userId\")",
      "Bash(xargs grep -l \"jwt.sign\\\\|sign\\(\")"
    ]
  }
}
